# springboot-buildingblocks

./: pom.xml
src/main/java/com/stacksimplify/restservices/: SpringbootBuildingblocksApplication.java
src/main/java/com/stacksimplify/restservices/Hello/: HelloWorldController.java  UserDetails.java
src/main/java/com/stacksimplify/restservices/config/: SwaggerConfig.java
src/main/java/com/stacksimplify/restservices/controllers/: EmployeeManagementController.java  OrderController.java  OrderHateoasController.java  UserController.java  UserCustomHeaderVersioningController.java  UserHateoasController.java  UserJsonViewController.java  UserMapStructController.java  UserMappingJacksonController.java  UserMediaTypeVersioningController.java  UserModelMapperController.java  UserRequestParameterVersioningController.java  UserUrlVersioningController.java
src/main/java/com/stacksimplify/restservices/dtos/: UserDtoV1.java  UserDtoV2.java  UserMmDto.java  UserMsDto.java
src/main/java/com/stacksimplify/restservices/entities/: Employee.java  Order.java  User.java  Views.java
src/main/java/com/stacksimplify/restservices/entities/views/: EmployeeViews.java  Views.java
src/main/java/com/stacksimplify/restservices/exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  GlobalRestControllerAdviceExceptionHandler.java  OrderNotFoundException.java  UserExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/stacksimplify/restservices/mappers/: UserMapper.java
src/main/java/com/stacksimplify/restservices/repositories/: EmployeeRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/stacksimplify/restservices/services/: EmployeeService.java  UserService.java
src/main/resources/: application.properties  data.sql  messages_gr.properties
