spring.jpa.show-sql = true
spring.h2.console.enabled = true

server.error.include-stacktrace = never

#Actuator config
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
#management.endpoint.shutdown.enabled = true

#Point to Admin Server
spring.boot.admin.client.url = http://localhost:9080
#Base url for computing the service-url to register with. The path is
#inferred at runtime, and appended to the base url.
spring.boot.admin.client.instance.service-base-url = http://localhost:9080
#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment = dev

#spring.boot.admin.client.instance.health-url = http://localhost:8080/actuator/health



info.greet=Good Morning
info.hello=Hello World